OposParser/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="OposParser.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="OposParser"
	Width="550"
	Height="339">
	<StackPanel Margin="5,5,5,5">
		<Grid>
			<!--<Grid.Resources>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="Margin" Value="2,5,2,5"/>
				</Style>
				<Style TargetType="{x:Type ComboBox}">
					<Setter Property="Margin" Value="2,5,2,5"/>
				</Style>
			</Grid.Resources>-->
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Label
				Grid.Row="0"
				Grid.Column="0">Spalte:</Label>
			<TextBox
				Grid.Row="0"
				Grid.Column="1"></TextBox>
			<Label
				Grid.Row="0"
				Grid.Column="2">Zelle (von):</Label>
			<TextBox
				Grid.Row="0"
				Grid.Column="3"></TextBox>
			<Label
				Grid.Row="0"
				Grid.Column="4">Zelle (bis):</Label>
			<TextBox
				Grid.Row="0"
				Grid.Column="5"></TextBox>
			<Label
				Grid.Row="1"
				Grid.Column="0">Datentyp:</Label>
			<ComboBox
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="2"></ComboBox>
			<CheckBox
				Grid.Row="1"
				Grid.Column="3"
				VerticalAlignment="Center"
				HorizontalAlignment="Center">Korrekt?</CheckBox>
			<Label
				Grid.Row="2"
				Grid.Column="0">Operation:</Label>
			<ComboBox
				Grid.Row="2"
				Grid.Column="1"
				Grid.ColumnSpan="2"></ComboBox>
			<Label
				Grid.Row="3"
				Grid.Column="0">Vergleichswert:</Label>
			<TextBox
				Grid.Row="3"
				Grid.Column="1"
				Grid.ColumnSpan="2"></TextBox>
		</Grid>
		<Expander
			Header="Weitere Operationen">
		</Expander>
	</StackPanel>
</Window>