OposParser/View/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="OposParser.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="OposParser"
	Width="550"
	Height="350">
	<StackPanel
		Margin="5,5,5,5">
		<Grid>
			<!--<Grid.Resources>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="Margin" Value="2,5,2,5"/>
				</Style>
				<Style TargetType="{x:Type ComboBox}">
					<Setter Property="Margin" Value="2,5,2,5"/>
				</Style>
			</Grid.Resources>-->
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Label
				Grid.Row="0"
				Grid.Column="0"
				Name="ColumnLabel">Spalte:</Label>
			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				Name="ColumnTextBox"></TextBox>
			<Label
				Grid.Row="0"
				Grid.Column="2"
				Name="CellFromLabel">Zelle (von):</Label>
			<TextBox
				Grid.Row="0"
				Grid.Column="3"
				Name="CellFromTextBox"></TextBox>
			<Label
				Grid.Row="0"
				Grid.Column="4"
				Name="CellToLabel">Zelle (bis):</Label>
			<TextBox
				Grid.Row="0"
				Grid.Column="5"
				Name="CellToTextBox"></TextBox>
			<Label
				Grid.Row="1"
				Grid.Column="0"
				Name="DatatypeLabel">Datentyp:</Label>
			<ComboBox
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Name="DatatypeComboBox"></ComboBox>
			<CheckBox
				Grid.Row="1"
				Grid.Column="3"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Name="DataTypeValidCheckBox">Korrekt?</CheckBox>
			<Label
				Grid.Row="2"
				Grid.Column="0"
				Name="OperationLabel">Operation:</Label>
			<ComboBox
				Grid.Row="2"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Name="OperationComboBox"></ComboBox>
			<Label
				Grid.Row="3"
				Grid.Column="0"
				Name="ComparisonLabel">Vergleichswert:</Label>
			<TextBox
				Grid.Row="3"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Name="ComparisonTextBox"></TextBox>
		</Grid>
		<Expander
			Header="Weitere Operationen">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<RadioButton
					Grid.Column="0"
					Grid.Row="0"
					Content="Addieren" />
				<RadioButton
					Grid.Column="1"
					Grid.Row="0"
					Content="Dividieren" />
				<RadioButton
					Grid.Column="0"
					Grid.Row="1"
					Content="Multiplizieren" />
				<RadioButton
					Grid.Column="1"
					Grid.Row="1"
					Content="Subtrahieren" />
			</Grid>
		</Expander>
		<StackPanel
			Orientation="Horizontal">
			<Button
				Margin="5"
				Name="button1"
				Click="applyButton_Click">Apply</Button>
			<Button
				Margin="5">Cancel</Button>
		</StackPanel>
	</StackPanel>
</Window>